
# upstream loadbalancer {
#     server node-service:3000;
# }

# server {
#     location / {
#     proxy_pass http://loadbalancer;
# }}

events {}

http {
    upstream node_service {
        server node-service:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}